# EvolveDb

./: EvolveDb.sln  README.md
src/EvolveDb.Api/: DbOptions.cs  EvolveDb.Api.csproj  Program.cs  RunDbMigrations.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EvolveDb.Api/Controllers/: WeatherForecastController.cs
src/EvolveDb.Api/Properties/: launchSettings.json
src/EvolveDb.Application/: Class1.cs  EvolveDb.Application.csproj
src/EvolveDb.Application/Interfaces/: IGenericCrudRepository.cs  IUnitOfWork.cs
src/EvolveDb.Domain/: Class1.cs
src/EvolveDb.Domain/Entities/: BaseEntity.cs  Location.cs  Movies.cs
src/EvolveDb.Infrastructure/: Class1.cs  EvolveDb.Infrastructure.csproj
src/EvolveDb.Infrastructure/Persistence/: PersistenceDbMigrations.cs
src/EvolveDb.Infrastructure/Persistence/AppSettings/: ConnectionStringSettings.cs  DbOptionsSettings.cs
src/EvolveDb.Infrastructure/Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
src/EvolveDb.Infrastructure/Persistence/Migrations/: V1_1_1_1__Create_Locations_table.sql
